#ifndef ISP_IMX0219_IMX_H
#define ISP_IMX0219_IMX_H

#include "imxapi_adapter.h"

static act_isp_imx_param_t isp_imx_param_imx0219[] = 
{
    {
        1600,1200,1,1,
        1,0x057e,64,64*32,
        4,
        1,8,
        1,0,0,4,4,
        /*enable,algs, k1_hw,k2_hw,k3_hw,t1_hw,t2_hw, k1_sw,k2_sw,k3_sw,t1_sw,t2_sw*/
        0,0, 0.0,0.0,0.0,7,15, 0.0,0.0,0.0,7,15,
        8,16,
        1,1,1,4,4,
        0,0, 0.0,0.0,0.0,7,15, 0.0,0.0,0.0,7,15,
        16,24,
        1,1,2,4,4,
        0,0, 0.0,0.0,0.0,7,15, 0.0,0.0,0.0,7,15,
        24,32,
        1,1,3,4,4,
        0,0, 0.0,0.0,0.0,7,15, 0.0,0.0,0.0,7,15,
    },
    {
        3264,2448,1,1,
        1,0x09c4,64,64*32,
        4,
        1,2,
        1,0,0,4,4,
        /*enable,algs, k1_hw,k2_hw,k3_hw,t1_hw,t2_hw, k1_sw,k2_sw,k3_sw,t1_sw,t2_sw*/
        1,1, 0.0,0.0,0.0,7,15, 0.0,1.5,1.5,0,15,
        2,8,
        1,1,1,4,4,
        1,1, 0.0,0.0,0.0,7,15, 0.0,1.2,1.2,0,15,
        8,16,
        1,1,2,4,4,
        1,1, 0.0,0.0,0.0,7,15, 0.0,0.8,0.8,0,15,
        16,32,
        1,1,3,4,4,
        1,1, 0.0,0.0,0.0,7,15, 0.0,0.5,0.5,0,15,
    },
    {
        800,600,1,1,
        1,0x057e,64,64*32,
        4,
        1,8,
        1,0,0,4,4,
        /*enable,algs, k1_hw,k2_hw,k3_hw,t1_hw,t2_hw, k1_sw,k2_sw,k3_sw,t1_sw,t2_sw*/
        0,0, 0.0,0.0,0.0,7,15, 0.0,0.0,0.0,7,15,
        8,16,
        1,1,1,4,4,
        0,0, 0.0,0.0,0.0,7,15, 0.0,0.0,0.0,7,15,
        16,24,
        1,1,2,4,4,
        0,0, 0.0,0.0,0.0,7,15, 0.0,0.0,0.0,7,15,
        24,32,
        1,1,3,4,4,
        0,0, 0.0,0.0,0.0,7,15, 0.0,0.0,0.0,7,15,
    },
};

#define RES_NUM_IMX0219 3

#endif