#ifndef ISP_GC5004_IMX_H
#define ISP_GC5004_IMX_H

#include "imxapi_adapter.h"

static act_isp_imx_param_t isp_imx_param_gc5004[] = 
{
    {
        1296,972,1,1,
        1,0x057e,64,64*32,
        4,
        1,4,
        1,0,0,4,4,
        /*enable,algs, k1_hw,k2_hw,k3_hw,t1_hw,t2_hw, k1_sw,k2_sw,k3_sw,t1_sw,t2_sw*/
        1,0, 0.0,0.1,0.1,7,15, 0.0,0.0,0.0,7,15,
        4,8,
        1,1,1,4,4,
        1,0, 0.0,0.08,0.08,7,15, 0.0,0.0,0.0,7,15,
        8,16,
        1,1,3,4,4,
        0,0, 0.0,0.0,0.0,7,15, 0.0,0.0,0.0,7,15,
        16,32,
        1,1,3,4,4,
        0,0, 0.0,0.0,0.0,7,15, 0.0,0.0,0.0,7,15,
    },
    {
        2592,1944,1,1,
        1,0x09c4,64,64*32,
        4,
        1,2,
        1,0,0,4,4,
        /*enable,algs, k1_hw,k2_hw,k3_hw,t1_hw,t2_hw, k1_sw,k2_sw,k3_sw,t1_sw,t2_sw*/
        1,1, 0.0,0.0,0.0,7,15, 0.0,1.2,1.2,0,15,
        2,4,
        1,1,1,4,4,
        1,1, 0.0,0.0,0.0,7,15, 0.0,0.8,0.8,0,15,
        4,8,
        1,1,2,4,4,
        0,1, 0.0,0.0,0.0,7,15, 0.0,0.0,0.0,0,15,
        8,32,
        1,1,3,4,4,
        0,1, 0.0,0.0,0.0,7,15, 0.0,0.0,0.0,0,15,
    },
    {
        1920,1080,1,1,
        1,0x057e,64,64*32,
        4,
        1,4,
        1,0,0,4,4,
        /*enable,algs, k1_hw,k2_hw,k3_hw,t1_hw,t2_hw, k1_sw,k2_sw,k3_sw,t1_sw,t2_sw*/
        1,0, 0.0,0.15,0.15,7,15, 0.0,0.0,0.0,7,15,
        4,8,
        1,1,1,4,4,
        1,0, 0.0,0.12,0.12,7,15, 0.0,0.0,0.0,7,15,
        8,16,
        1,1,3,4,4,
        0,0, 0.0,0.0,0.0,7,15, 0.0,0.0,0.0,7,15,
        16,32,
        1,1,3,4,4,
        0,0, 0.0,0.0,0.0,7,15, 0.0,0.0,0.0,7,15,
    },
};

#define RES_NUM_GC5004 3

#endif