#ifndef __ISP_GC5004_LSC_H__
#define __ISP_GC5004_LSC_H__

#include "isp_ctl.h"

#define  i1296x972_w 22
#define  i1296x972_h 17
#define  i2592x1944_w 42
#define  i2592x1944_h 32
#define  i1920x1080_w 31
#define  i1920x1080_h 18

/*ctemps: d65,d50,cwf,tl84,a,h;*/
/*6:ctemp; 4:r gr b gb; (h)x(w)*/
static int clsc_table_gc5004_1296x972[6][4*i1296x972_h*i1296x972_w] = {
   {1513,1306,1151,1056,977,925,896,854,824,801,812,802,820,843,881,912,969,1053,1149,1301,1494,1494,
	1388,1167,1068,988,926,857,823,781,756,730,736,729,746,772,801,845,903,976,1058,1178,1331,1331,
	1233,1095,1001,917,860,795,746,713,692,673,666,668,687,705,740,785,844,906,992,1087,1239,1239,
	1172,1034,944,864,796,739,696,659,638,623,617,617,634,658,683,737,792,851,929,1027,1152,1152,
	1120,980,889,817,760,703,657,620,595,581,574,570,592,618,651,693,752,820,897,989,1095,1095,
	1052,952,861,788,717,669,626,592,566,549,543,549,563,586,617,662,720,782,862,955,1057,1057,
	1033,926,847,768,708,650,606,566,547,534,525,527,542,563,601,639,697,760,831,937,1027,1027,
	1005,911,838,758,692,638,594,558,534,522,513,522,528,557,586,634,688,754,834,917,1027,1027,
	1027,916,827,758,689,636,591,552,537,519,514,517,535,554,586,630,689,743,832,917,1023,1023,
	1018,924,847,763,691,648,598,563,543,525,521,526,537,560,592,640,693,760,842,917,1029,1029,
	1047,936,855,776,712,661,615,582,557,546,538,538,556,579,614,657,713,768,855,937,1050,1050,
	1074,966,887,806,749,690,643,611,587,569,565,571,582,607,641,685,741,809,890,973,1090,1090,
	1149,1005,923,844,780,723,687,647,624,607,603,606,621,642,682,718,769,840,919,1017,1139,1139,
	1190,1067,957,905,832,769,734,699,677,649,646,654,671,688,727,772,826,893,971,1061,1213,1213,
	1315,1166,1038,962,896,832,785,747,726,709,704,715,722,758,783,828,882,956,1047,1162,1320,1320,
	1467,1258,1145,1039,959,909,861,823,804,779,770,782,800,832,862,892,960,1030,1138,1271,1467,1467,
	1467,1258,1145,1039,959,909,861,823,804,779,770,782,800,832,862,892,960,1030,1138,1271,1467,1467,
	1313,1139,1021,921,885,828,803,772,756,740,742,746,755,780,794,822,876,943,1006,1125,1314,1314,
	1177,1041,937,882,827,784,749,724,698,695,683,690,701,718,745,785,821,877,945,1037,1188,1188,
	1069,960,886,830,774,736,704,670,655,643,639,636,648,666,693,735,778,831,891,966,1082,1082,
	998,912,854,788,741,697,659,631,612,596,597,597,611,630,654,696,737,787,846,923,1018,1018,
	949,879,810,760,706,667,629,603,581,567,563,563,578,600,627,662,703,752,809,891,970,970,
	937,856,795,737,686,645,602,578,556,540,542,543,553,574,604,637,677,730,795,855,943,943,
	902,834,774,716,669,626,591,560,538,527,524,524,539,556,585,623,666,713,771,837,917,917,
	893,829,766,712,662,612,581,550,528,519,515,515,529,550,577,613,654,707,768,828,908,908,
	896,823,764,705,661,612,579,547,526,519,512,514,525,542,572,612,656,706,762,824,911,911,
	895,834,767,713,664,619,583,555,529,522,520,521,532,551,579,616,662,711,774,833,914,914,
	919,840,786,724,674,633,599,567,548,535,532,535,544,567,590,629,670,723,781,850,934,934,
	944,864,802,751,694,654,618,592,568,559,553,554,568,588,619,653,694,745,808,871,961,961,
	989,897,833,774,725,683,644,619,595,582,582,584,596,619,639,679,725,777,841,906,997,997,
	1054,938,870,809,758,716,681,652,633,618,616,621,636,653,680,717,765,813,871,953,1067,1067,
	1142,1006,915,849,803,752,725,696,677,661,662,668,676,698,729,762,806,865,930,1024,1160,1160,
	1263,1117,995,903,856,816,780,751,730,718,715,720,730,750,772,823,858,920,997,1117,1305,1305,
	1263,1117,995,903,856,816,780,751,730,718,715,720,730,750,772,823,858,920,997,1117,1305,1305,
	1332,1122,992,914,860,815,778,754,743,732,724,738,739,753,779,826,863,927,998,1122,1328,1328,
	1131,1020,928,860,809,767,743,710,690,684,683,677,690,702,725,760,803,856,922,1014,1174,1174,
	1043,945,869,808,762,728,690,665,648,634,630,631,640,653,689,714,756,798,869,946,1076,1076,
	959,900,831,774,725,688,650,625,610,597,588,591,605,621,644,675,716,765,821,890,1008,1008,
	923,864,798,741,698,658,623,597,579,566,559,563,573,592,613,650,687,729,790,867,968,968,
	893,834,775,719,679,636,602,579,554,539,538,540,552,567,596,622,668,708,767,844,936,936,
	879,828,764,707,654,615,586,558,541,529,526,526,536,553,579,609,648,694,751,819,916,916,
	871,811,754,701,646,612,582,549,533,517,518,518,528,546,576,600,643,691,747,814,906,906,
	866,816,753,699,652,604,580,550,530,519,515,517,525,546,569,601,645,691,743,808,902,902,
	876,818,758,698,661,615,580,554,538,527,521,523,533,550,577,609,653,698,753,824,911,911,
	895,836,767,716,670,631,598,570,545,536,535,536,549,564,588,625,662,712,765,834,921,921,
	915,859,795,737,691,654,621,587,572,559,556,555,568,588,617,646,691,733,793,860,954,954,
	968,888,824,765,719,677,648,617,599,590,584,590,597,616,641,675,716,761,821,890,997,997,
	1026,935,860,805,753,716,676,657,640,624,621,620,633,657,681,712,753,805,861,942,1066,1066,
	1114,1011,908,855,801,754,729,705,686,673,668,670,683,703,724,758,803,846,911,1014,1172,1172,
	1265,1099,982,896,843,799,766,741,724,712,707,721,728,740,767,800,845,900,983,1105,1293,1293,
	1265,1099,982,896,843,799,766,741,724,712,707,721,728,740,767,800,845,900,983,1105,1293,1293,
	1328,1138,1018,924,874,836,798,770,752,741,732,737,754,772,805,831,877,929,1001,1126,1323,1323,
	1169,1040,945,881,827,785,747,720,698,690,688,689,704,716,744,781,830,880,942,1040,1183,1183,
	1076,964,888,836,778,738,699,670,653,639,635,640,648,669,695,735,774,825,891,966,1087,1087,
	1012,916,852,792,744,701,661,633,611,599,596,600,608,630,654,694,736,789,849,923,1016,1016,
	970,886,820,762,714,667,631,605,581,568,565,566,579,600,626,662,705,758,812,886,978,978,
	937,856,798,736,686,646,603,579,557,544,539,543,553,575,605,636,680,732,793,855,943,943,
	920,841,781,717,668,627,590,560,540,528,524,528,539,556,584,622,664,715,766,840,920,920,
	899,834,771,711,661,614,583,550,530,517,516,519,528,550,580,614,654,708,764,833,912,912,
	906,831,769,710,660,615,580,550,528,517,514,515,527,546,575,611,655,704,765,827,909,909,
	914,840,775,716,670,619,586,555,533,521,518,520,534,553,578,616,659,708,767,835,924,924,
	928,853,789,730,680,632,597,569,547,535,534,535,546,566,594,630,672,721,783,851,932,932,
	955,873,816,749,701,656,621,590,569,556,556,556,568,589,618,655,696,745,810,880,961,961,
	988,902,832,776,729,684,648,618,597,588,582,587,598,619,646,681,725,774,838,905,1005,1005,
	1062,941,871,810,760,718,679,655,634,621,620,623,633,654,681,720,763,815,875,948,1066,1066,
	1143,1019,924,855,805,758,726,699,679,667,664,665,681,701,730,763,811,863,920,1017,1160,1160,
	1292,1115,990,914,859,807,779,751,731,718,713,720,732,753,777,815,855,914,994,1106,1299,1299,
	1292,1115,990,914,859,807,779,751,731,718,713,720,732,753,777,815,855,914,994,1106,1299,1299},
   {0},
   {0},
   {0},
   {0},
   {0},
};

static int clsc_table_gc5004_2592x1944[6][4*i2592x1944_h*i2592x1944_w] = {
   {1509,1384,1289,1239,1169,1107,1073,1045,1004,982,941,914,902,878,865,857,828,808,825,821,820,821,824,822,835,845,855,868,890,908,955,964,997,1028,1062,1098,1158,1217,1292,1408,1536,1536,
	1440,1316,1242,1171,1124,1080,1041,1005,967,936,905,880,863,843,819,809,795,791,782,772,771,776,782,786,798,802,811,826,844,863,894,916,942,983,1019,1066,1118,1162,1236,1320,1431,1431,
	1372,1250,1192,1117,1088,1031,998,962,928,894,868,846,816,801,785,764,765,752,739,746,736,737,743,745,756,763,782,792,814,830,853,881,904,939,975,1021,1064,1122,1180,1257,1355,1355,
	1292,1206,1139,1089,1042,999,963,924,891,865,837,814,792,768,754,739,728,711,713,704,703,702,708,717,717,729,744,759,777,802,819,852,884,915,944,985,1031,1075,1140,1199,1308,1308,
	1248,1159,1097,1055,1019,967,919,894,859,831,801,780,759,738,719,706,692,679,674,671,671,671,672,678,684,700,715,726,743,764,790,821,839,875,911,952,1002,1038,1095,1167,1242,1242,
	1202,1129,1072,1023,979,937,897,854,834,805,781,748,732,705,695,677,666,656,644,641,642,640,644,650,655,666,679,701,719,736,765,793,819,853,880,924,969,1009,1056,1129,1194,1194,
	1162,1094,1038,995,950,918,875,840,804,777,747,728,703,687,663,648,638,631,621,616,617,617,616,627,635,646,656,669,692,716,737,764,791,826,854,897,938,976,1030,1096,1164,1164,
	1121,1077,1010,975,922,886,850,809,778,756,729,696,681,661,645,631,617,603,601,593,595,594,597,600,610,620,634,651,663,692,711,736,768,799,833,873,910,958,1010,1065,1132,1132,
	1103,1041,993,947,904,869,824,790,759,735,709,681,659,640,627,608,595,588,581,576,574,571,574,581,588,599,616,630,648,672,693,720,752,780,817,849,894,936,984,1039,1103,1103,
	1087,1028,971,937,889,844,806,779,746,714,683,666,639,621,604,593,580,571,563,558,558,557,560,565,575,586,601,613,631,655,677,702,732,766,800,841,879,910,970,1021,1080,1080,
	1052,1010,969,914,869,832,799,757,726,697,677,646,628,608,592,577,563,555,548,547,542,545,546,550,560,566,581,598,616,638,660,680,712,752,781,823,865,908,951,1011,1062,1062,
	1059,1003,952,902,863,822,783,751,717,687,661,635,613,595,582,565,553,544,535,535,532,531,538,545,549,562,572,585,604,624,651,680,704,743,777,810,847,887,937,981,1045,1045,
	1049,986,943,892,852,815,772,738,701,678,649,628,604,586,570,558,548,532,532,526,525,522,527,531,541,553,563,579,599,616,639,667,700,726,765,802,843,877,933,977,1039,1039,
	1045,976,935,888,847,805,762,731,701,668,638,625,596,578,561,552,538,528,521,520,518,517,522,521,534,546,554,572,590,608,631,657,688,719,753,790,833,869,921,972,1033,1033,
	1031,972,928,881,848,797,758,730,696,660,641,616,595,572,557,541,535,524,516,516,514,514,518,520,531,540,554,566,583,606,631,653,687,713,755,788,828,876,923,973,1016,1016,
	1016,965,922,875,837,798,763,729,694,662,638,612,590,572,556,541,531,522,518,513,513,509,516,519,528,537,551,567,582,608,624,654,684,716,746,785,826,864,920,969,1022,1022,
	1031,974,925,885,838,793,754,724,699,663,637,613,593,569,560,544,537,520,516,508,512,510,516,522,527,538,549,565,586,603,625,657,681,713,746,783,825,866,914,968,1023,1023,
	1026,970,921,880,842,799,764,727,694,665,638,613,592,576,561,543,534,527,518,516,512,516,516,518,528,542,553,567,588,605,629,654,684,716,750,790,829,863,907,963,1022,1022,
	1031,977,927,888,845,801,763,736,697,676,645,622,597,581,565,551,540,529,522,518,520,521,523,529,536,547,559,572,588,611,631,660,688,723,755,796,837,875,918,967,1030,1030,
	1057,984,936,894,855,810,773,736,704,680,652,626,606,587,569,556,545,535,535,530,528,528,531,536,543,548,562,582,598,619,641,664,699,722,765,801,839,886,935,977,1036,1036,
	1058,994,956,906,861,815,781,751,713,688,665,638,617,600,584,568,557,546,542,540,535,535,538,544,553,564,574,589,608,627,653,676,705,737,774,808,850,893,931,989,1054,1054,
	1074,1006,966,916,875,842,803,763,731,703,674,648,631,612,592,581,570,562,555,553,549,543,553,558,566,578,591,604,620,643,663,689,719,755,786,824,862,912,952,1012,1063,1063,
	1097,1023,976,936,886,852,813,782,748,714,687,662,647,628,610,596,583,574,568,564,565,561,569,570,581,590,604,616,636,658,678,710,737,765,798,838,883,922,970,1016,1085,1085,
	1111,1046,993,947,898,860,830,793,761,726,707,685,658,645,624,610,600,590,583,581,577,575,583,584,596,604,621,635,653,671,698,730,755,783,819,853,889,935,985,1050,1128,1128,
	1133,1067,1009,974,930,896,851,818,789,757,725,707,680,662,649,633,626,607,607,599,599,596,605,608,616,628,637,658,673,692,720,745,772,801,843,877,913,953,1005,1072,1151,1151,
	1181,1101,1042,994,948,915,873,838,815,777,746,726,707,686,669,653,643,634,627,625,619,621,623,630,637,654,659,679,700,715,739,768,796,833,863,901,938,984,1049,1101,1183,1183,
	1214,1139,1068,1018,979,933,898,862,829,803,776,753,730,711,688,680,667,658,654,645,646,641,646,655,661,676,687,699,719,738,766,796,825,854,888,927,968,1020,1081,1153,1229,1229,
	1271,1174,1108,1067,1010,963,926,898,859,830,806,784,759,739,728,708,696,685,679,678,676,677,677,683,695,705,711,736,749,776,793,823,852,880,922,957,1000,1054,1114,1199,1271,1271,
	1340,1226,1163,1098,1041,997,961,924,889,858,825,811,792,775,757,740,726,715,711,709,709,711,707,717,727,736,748,764,781,804,824,857,883,912,951,997,1047,1092,1171,1245,1339,1339,
	1393,1285,1212,1148,1086,1037,987,959,929,898,871,844,827,803,786,774,766,748,748,741,740,743,742,753,755,764,782,794,813,836,852,885,916,950,981,1037,1092,1147,1225,1307,1422,1422,
	1477,1371,1281,1203,1143,1077,1037,1004,964,942,914,883,860,841,817,810,800,787,784,781,771,775,775,786,795,801,817,833,853,867,897,926,957,977,1034,1088,1133,1208,1281,1377,1489,1489,
	1477,1371,1281,1203,1143,1077,1037,1004,964,942,914,883,860,841,817,810,800,787,784,781,771,775,775,786,795,801,817,833,853,867,897,926,957,977,1034,1088,1133,1208,1281,1377,1489,1489,
	1379,1215,1154,1082,1027,982,956,926,899,881,851,836,810,796,781,778,760,751,747,751,746,750,748,754,767,772,784,794,810,830,856,873,888,934,953,1008,1032,1095,1174,1241,1352,1352,
	1259,1151,1080,1033,985,951,925,888,862,842,819,799,784,765,749,743,736,724,717,711,713,711,716,720,727,733,746,762,772,790,812,832,853,883,908,943,983,1031,1086,1171,1267,1267,
	1185,1105,1052,997,966,922,894,865,837,817,794,778,759,740,732,718,710,701,695,693,689,686,692,701,704,709,728,739,751,767,786,811,830,858,885,918,951,1000,1055,1122,1200,1200,
	1127,1069,1013,963,931,900,867,840,817,790,768,753,730,715,698,691,682,674,671,667,663,664,667,674,679,688,697,707,725,744,766,786,803,827,854,894,924,958,1014,1076,1148,1148,
	1072,1029,983,946,904,873,845,816,790,767,747,722,711,695,679,662,655,647,644,644,642,638,644,649,653,659,674,688,701,720,741,756,778,802,834,869,907,938,983,1034,1106,1106,
	1058,1005,962,918,885,856,818,797,777,750,725,708,690,673,657,649,636,628,624,618,623,619,620,625,631,639,653,667,681,697,716,739,761,781,814,845,873,913,955,1007,1068,1068,
	1038,982,943,897,864,838,806,778,752,731,707,687,668,652,637,629,615,606,603,601,599,597,601,608,611,623,630,646,658,677,695,714,739,763,787,824,851,894,929,979,1043,1043,
	1003,957,920,886,852,818,787,761,738,708,688,669,652,633,620,608,597,589,583,584,581,582,585,590,596,603,611,628,643,663,678,700,724,746,775,801,832,871,912,953,1013,1013,
	1000,943,908,873,832,806,770,747,719,696,677,656,634,617,604,592,584,578,570,567,566,567,569,578,582,592,602,612,632,646,667,685,707,731,758,792,815,859,894,941,988,988,
	975,934,895,855,819,787,762,731,707,681,660,638,625,605,590,580,571,563,558,556,554,555,556,560,568,575,587,601,618,631,650,672,695,716,746,777,806,841,877,921,974,974,
	959,917,878,841,808,778,750,720,694,667,647,628,610,591,582,569,558,552,545,542,541,542,545,548,556,565,576,589,602,619,638,659,678,705,736,763,801,830,864,905,953,953,
	945,908,871,834,798,771,738,709,683,660,637,620,600,585,572,556,548,539,534,535,530,532,534,540,548,553,567,578,598,610,633,653,672,693,725,752,789,818,859,896,950,950,
	952,898,867,823,793,759,730,706,678,655,630,607,591,579,564,550,544,529,527,527,523,525,530,533,538,547,560,571,584,602,626,639,663,687,715,743,777,809,847,880,931,931,
	926,896,858,819,781,752,727,698,671,645,626,605,588,569,558,545,534,527,521,521,519,518,522,527,535,544,552,567,584,599,618,633,656,688,712,737,770,800,843,888,922,922,
	933,894,848,817,780,752,716,693,666,640,618,598,580,566,552,544,532,522,518,514,515,515,517,521,528,539,552,563,578,593,612,633,655,679,706,738,765,800,835,874,922,922,
	914,887,853,814,780,750,723,692,662,638,615,603,581,563,549,541,530,520,514,515,510,514,515,521,529,538,546,560,577,592,610,636,653,677,709,736,764,801,835,874,917,917,
	932,884,846,822,779,751,720,688,666,642,620,597,582,565,550,541,532,521,518,513,513,514,517,520,528,537,544,559,574,590,610,631,653,677,705,733,763,797,833,872,920,920,
	920,889,847,813,781,751,720,692,668,641,617,602,578,567,555,542,531,523,516,516,513,513,516,520,528,538,548,562,578,592,614,636,659,677,704,731,769,795,832,878,922,922,
	933,890,855,820,782,758,728,697,669,646,625,602,587,570,559,546,537,527,525,518,520,518,523,528,535,541,552,563,582,599,616,637,660,687,715,741,777,805,846,882,928,928,
	938,895,861,825,795,759,727,700,678,654,629,611,592,573,563,551,541,534,529,527,525,526,527,533,537,550,561,576,588,602,622,646,666,688,717,748,782,807,846,890,931,931,
	952,905,869,832,802,768,740,710,686,658,636,620,600,584,572,557,550,544,534,534,534,534,537,542,547,557,566,580,595,613,630,652,674,699,724,751,786,812,855,895,939,939,
	961,912,888,843,818,785,749,718,699,676,649,631,616,595,585,571,562,554,549,547,547,545,546,554,558,571,582,591,607,627,642,663,686,712,740,767,801,830,867,911,963,963,
	960,933,896,858,822,794,764,736,708,680,666,641,623,609,594,586,573,565,558,561,559,557,559,564,568,582,592,607,620,637,652,678,701,722,750,777,809,841,879,923,979,979,
	982,945,908,868,837,807,773,745,717,698,673,654,636,622,606,595,586,577,572,572,569,570,575,576,585,593,605,616,633,647,671,687,714,735,760,791,825,858,894,943,1004,1004,
	1022,964,925,889,855,819,793,761,740,708,693,671,654,638,623,614,603,592,588,587,585,587,587,595,601,611,622,637,646,663,682,709,728,753,781,809,838,878,916,969,1026,1026,
	1038,986,943,904,871,836,802,776,749,730,707,689,667,652,642,631,618,613,602,603,602,605,603,612,617,623,636,648,667,680,701,718,743,768,798,827,854,887,943,994,1057,1057,
	1070,1014,966,918,883,856,822,795,766,749,725,703,689,670,658,646,637,630,624,622,620,620,625,628,638,644,659,671,686,700,718,741,764,791,813,848,874,915,965,1020,1090,1090,
	1127,1055,992,945,905,875,841,818,792,764,749,725,708,697,682,667,662,654,644,646,641,647,645,651,657,667,679,693,706,725,741,768,785,809,836,871,901,940,1001,1062,1137,1137,
	1172,1089,1039,979,933,900,867,843,811,789,771,749,737,721,700,690,684,674,669,670,671,670,670,678,686,693,703,715,731,747,765,790,807,838,859,893,936,982,1033,1105,1194,1194,
	1237,1152,1081,1018,975,926,888,867,838,817,800,780,762,743,728,719,710,705,695,696,693,691,695,703,708,718,731,745,760,770,793,811,837,857,889,933,973,1026,1081,1163,1254,1254,
	1306,1204,1128,1070,1007,968,928,893,867,843,819,799,781,769,755,745,737,731,721,722,716,723,725,730,735,745,754,767,780,803,818,842,867,893,922,965,1013,1078,1141,1235,1318,1318,
	1306,1204,1128,1070,1007,968,928,893,867,843,819,799,781,769,755,745,737,731,721,722,716,723,725,730,735,745,754,767,780,803,818,842,867,893,922,965,1013,1078,1141,1235,1318,1318,
	1362,1228,1130,1079,1018,964,945,902,877,846,829,813,806,780,772,760,745,742,739,738,725,740,741,748,740,750,770,786,783,812,812,844,870,888,924,970,1024,1072,1142,1229,1367,1367,
	1231,1150,1066,1017,966,930,898,871,847,822,798,789,769,761,737,735,724,720,710,705,709,707,706,717,721,729,739,753,766,777,790,815,835,859,893,918,955,1011,1082,1149,1256,1256,
	1160,1084,1029,975,938,900,872,846,819,796,773,760,751,731,722,708,703,693,690,682,680,679,684,691,689,698,710,717,730,748,768,787,805,835,862,897,927,973,1015,1089,1175,1175,
	1084,1041,992,947,905,878,847,820,790,774,755,735,722,708,691,676,672,663,662,658,653,657,660,659,667,673,689,693,710,723,741,762,779,800,826,863,897,938,983,1040,1141,1141,
	1040,993,960,922,884,849,826,793,773,742,733,710,695,679,666,656,649,638,639,633,633,630,630,636,642,646,657,673,685,701,718,733,757,781,803,834,872,908,940,1009,1085,1085,
	1016,974,942,902,858,832,801,779,752,734,710,694,672,664,642,635,631,620,613,612,611,611,612,614,622,628,638,652,661,677,698,715,736,755,790,815,847,883,930,974,1041,1041,
	989,946,916,869,844,809,781,750,731,711,693,668,659,644,627,616,611,600,597,594,593,592,591,598,602,607,621,634,648,658,674,698,716,740,772,793,824,862,904,948,1018,1018,
	950,931,889,866,829,794,770,744,724,693,673,657,639,625,613,601,588,587,581,574,572,574,578,577,585,593,606,615,631,645,661,678,698,726,750,774,808,837,880,926,986,986,
	940,915,870,843,813,783,756,726,705,681,663,646,624,610,603,591,579,569,568,563,558,558,563,568,575,582,589,600,617,630,642,662,692,707,738,763,798,822,865,916,970,970,
	906,898,864,832,799,764,743,712,690,667,651,633,615,601,586,578,567,558,554,547,549,547,551,556,561,569,577,588,600,616,632,654,674,699,723,747,782,814,854,896,951,951,
	914,889,850,818,783,753,726,705,679,655,632,622,603,589,577,562,559,547,538,541,539,540,541,546,551,560,567,577,594,609,622,642,667,684,711,737,768,803,837,882,926,926,
	902,876,847,806,779,747,720,690,670,646,628,614,593,580,565,553,547,537,531,533,532,532,536,533,541,549,558,570,580,596,618,636,653,677,700,725,757,794,831,873,919,919,
	881,863,831,801,772,743,710,687,661,643,617,601,590,578,556,549,537,528,529,526,527,524,526,527,535,541,553,563,574,592,608,621,648,669,692,725,750,785,819,864,916,916,
	879,856,830,793,760,738,707,672,653,637,613,599,581,565,546,544,526,529,526,519,519,517,522,525,528,538,547,556,571,585,607,623,644,666,694,719,748,784,819,856,905,905,
	874,858,822,794,759,732,702,671,648,634,607,593,577,558,547,534,533,521,517,517,513,513,513,521,526,533,542,555,565,584,602,621,638,664,691,713,747,777,812,853,898,898,
	882,852,820,785,759,724,699,678,649,625,607,592,574,560,546,537,528,522,515,513,510,511,515,519,521,529,538,551,568,581,596,615,639,663,692,715,751,776,818,855,894,894,
	865,851,827,795,761,733,706,676,651,631,606,585,578,560,549,537,530,521,516,514,513,512,518,515,523,532,544,551,563,584,598,616,644,657,686,716,748,787,809,854,899,899,
	875,862,820,790,760,731,703,677,650,628,605,588,570,561,552,537,532,524,516,511,515,511,519,519,527,534,542,553,567,584,605,620,642,667,688,721,744,777,814,859,897,897,
	888,855,834,798,763,736,708,681,658,631,616,591,578,560,553,543,536,526,522,519,519,517,516,523,529,534,545,556,574,587,602,624,642,665,692,723,753,785,817,858,908,908,
	896,867,839,801,768,744,712,684,660,641,614,602,583,568,553,544,541,532,523,522,525,524,526,528,533,541,551,565,582,595,609,626,651,672,697,722,761,783,819,865,919,919,
	913,871,843,815,778,746,721,696,667,650,627,617,592,577,563,552,542,537,535,531,532,534,531,537,542,550,560,570,585,601,622,638,663,682,709,734,767,794,832,879,927,927,
	913,887,863,824,796,767,733,711,686,661,638,622,606,592,576,564,552,551,545,543,542,541,542,550,552,562,572,583,597,616,635,652,676,698,722,744,776,813,851,887,935,935,
	925,904,866,831,800,771,743,719,692,671,653,626,615,604,586,574,566,553,555,553,552,552,554,556,565,574,584,593,610,625,646,662,681,703,730,759,788,819,853,897,964,964,
	948,913,876,844,806,778,753,728,704,688,666,644,630,612,601,590,574,572,563,564,565,567,568,573,577,585,596,605,622,634,658,670,693,719,742,771,798,838,871,917,984,984,
	984,926,903,863,837,802,770,743,719,697,676,666,645,630,618,607,601,583,585,578,577,582,586,590,594,604,615,626,645,654,675,693,709,734,758,784,815,848,894,946,1010,1010,
	1008,960,921,874,845,817,783,756,740,718,691,679,661,644,634,621,616,608,597,599,597,600,599,606,611,619,628,640,658,672,689,705,731,751,780,802,840,863,913,964,1049,1049,
	1039,991,941,898,859,835,809,779,757,727,715,692,682,668,654,645,635,623,618,616,616,616,618,623,631,642,649,659,671,692,706,724,747,763,794,826,856,896,941,1008,1077,1077,
	1082,1039,978,931,892,853,828,802,779,753,736,716,705,690,676,664,657,650,647,641,637,640,647,648,656,662,675,685,694,711,724,753,773,791,819,844,883,927,974,1049,1127,1127,
	1119,1076,1017,950,922,887,856,824,801,782,762,738,728,711,700,688,680,676,665,662,661,664,668,672,685,684,699,705,727,737,753,768,801,818,840,868,908,962,1017,1095,1187,1187,
	1202,1128,1063,1006,956,906,879,852,831,803,787,766,744,738,729,715,709,693,691,690,688,689,691,694,700,712,719,734,740,764,771,799,817,842,872,905,958,996,1074,1150,1244,1244,
	1265,1190,1119,1048,990,947,904,869,850,822,799,788,770,752,744,736,723,718,721,713,713,715,719,719,728,733,744,761,767,781,799,819,843,874,902,944,993,1059,1124,1205,1341,1341,
	1265,1190,1119,1048,990,947,904,869,850,822,799,788,770,752,744,736,723,718,721,713,713,715,719,719,728,733,744,761,767,781,799,819,843,874,902,944,993,1059,1124,1205,1341,1341,
	1326,1218,1159,1085,1030,996,945,920,900,884,857,844,815,807,798,786,767,756,755,756,748,753,755,757,778,777,791,800,813,832,853,871,895,927,961,976,1034,1076,1155,1242,1363,1363,
	1259,1154,1086,1027,989,954,918,888,869,845,825,804,786,771,757,746,738,728,729,716,719,719,722,722,732,742,753,767,777,796,825,842,862,883,914,947,989,1037,1096,1172,1268,1268,
	1184,1098,1048,1001,965,927,889,868,848,818,799,778,764,745,734,725,711,705,699,691,693,692,698,706,710,720,735,741,755,773,794,815,836,860,896,918,957,998,1053,1124,1198,1198,
	1124,1059,1007,969,928,894,864,840,813,794,770,753,736,722,709,693,685,677,671,670,670,669,670,675,683,688,703,710,730,749,765,785,805,838,861,892,923,966,1021,1070,1154,1154,
	1067,1025,978,937,905,870,840,818,799,766,748,727,709,693,681,671,659,655,646,643,640,641,641,649,653,668,671,688,705,724,739,764,788,798,836,867,900,945,978,1038,1103,1103,
	1050,992,957,913,876,850,818,797,772,750,726,706,690,671,658,647,637,631,624,621,617,618,624,627,633,641,654,670,682,696,719,741,763,789,813,845,875,914,947,1007,1067,1067,
	1016,972,930,891,861,834,802,778,751,731,711,693,673,655,638,630,614,610,605,599,598,601,605,610,614,625,632,648,665,680,700,721,743,767,797,825,857,889,927,976,1036,1036,
	983,947,909,877,851,815,786,757,736,714,692,669,654,634,620,611,604,592,588,584,581,583,586,589,601,608,615,630,642,662,681,697,722,745,780,803,837,870,909,947,999,999,
	975,930,895,858,827,798,774,744,722,698,677,655,640,620,605,597,585,581,571,565,567,568,568,576,583,591,605,614,632,650,669,687,715,733,758,798,826,858,890,937,990,990,
	951,920,884,845,813,789,760,736,708,683,662,644,622,605,592,586,569,562,559,555,555,553,556,563,570,577,588,602,617,634,657,671,697,719,747,776,810,839,883,924,965,965,
	938,907,866,829,806,773,745,723,695,669,650,630,612,595,580,568,562,551,546,544,542,542,545,551,558,566,573,588,605,620,642,665,685,702,741,765,796,827,864,906,949,949,
	928,891,864,824,794,767,734,712,687,662,639,619,599,587,572,563,548,539,535,533,533,533,534,540,547,553,569,578,594,612,629,651,675,698,728,752,783,821,856,895,938,938,
	928,883,846,817,787,757,723,703,680,653,632,611,593,577,566,551,543,531,527,528,524,523,527,532,538,549,560,573,585,605,624,645,664,690,722,742,775,808,849,881,922,922,
	920,876,842,808,782,752,721,695,673,647,624,606,591,573,554,546,534,529,522,518,520,519,521,527,532,542,555,564,583,600,620,638,660,685,716,739,769,800,837,873,916,916,
	893,875,834,808,774,748,720,694,669,642,624,601,584,564,551,540,529,523,518,514,513,514,514,521,526,536,549,563,576,595,613,633,658,683,710,739,765,793,833,871,911,911,
	915,874,837,803,777,749,716,690,663,639,620,598,581,565,550,541,529,522,515,514,511,514,515,520,526,535,546,558,576,594,614,634,657,678,705,738,766,797,836,866,909,909,
	900,866,834,802,780,744,716,690,666,641,619,601,584,563,550,538,528,517,516,509,513,511,516,517,527,533,545,557,574,593,613,633,653,680,703,731,763,797,825,867,900,900,
	913,864,831,801,769,744,718,692,665,641,617,601,578,566,549,539,529,521,515,514,511,512,516,517,525,535,546,557,572,593,610,634,656,683,707,736,763,796,834,863,913,913,
	912,869,836,808,779,747,719,697,669,646,624,602,588,568,555,547,536,526,520,514,515,518,519,525,531,538,550,562,580,595,618,632,660,684,711,742,772,802,833,866,913,913,
	924,878,845,810,779,753,725,697,678,653,629,605,591,576,562,550,539,532,526,520,522,522,524,530,535,545,557,570,584,599,621,642,666,693,717,742,774,801,842,880,920,920,
	922,889,851,821,791,764,733,706,683,656,639,617,597,582,569,556,548,539,531,531,529,532,531,536,543,554,566,577,589,610,627,650,674,696,724,755,783,808,851,884,937,937,
	933,895,870,829,802,775,747,717,698,671,646,627,608,592,579,569,557,549,543,542,542,543,544,549,556,562,575,588,604,622,642,660,684,710,739,762,793,822,864,899,953,953,
	969,912,880,845,814,786,757,731,703,680,657,637,621,604,591,578,566,559,556,553,549,551,556,559,566,574,586,602,617,632,654,674,695,721,745,772,799,841,871,917,965,965,
	968,930,889,852,825,796,764,740,714,692,671,654,635,614,601,591,579,572,566,561,563,562,565,572,577,586,598,610,623,644,660,684,707,730,756,783,816,850,885,932,988,988,
	1020,944,906,873,843,812,781,759,730,707,685,667,649,631,619,606,597,586,582,578,580,581,582,588,594,601,614,630,644,662,678,699,720,742,774,802,838,870,910,962,1018,1018,
	1034,973,925,886,856,826,796,769,746,723,701,684,665,646,636,624,608,606,600,597,596,594,597,601,608,621,629,645,657,677,694,716,740,763,792,823,852,882,929,979,1053,1053,
	1062,994,946,910,871,846,817,786,766,741,719,696,684,663,656,643,632,624,617,617,614,611,616,624,630,637,648,661,675,699,714,737,757,782,808,837,873,905,958,1010,1085,1085,
	1098,1036,980,930,897,864,837,807,789,762,743,722,702,687,674,664,654,648,640,640,632,638,640,644,654,663,672,682,702,715,739,760,778,805,835,860,900,941,991,1054,1134,1134,
	1150,1078,1021,971,926,891,856,834,809,779,764,748,727,714,698,687,677,671,663,663,659,658,663,669,677,685,694,707,727,742,761,785,804,827,848,893,930,974,1037,1107,1180,1180,
	1207,1131,1065,1002,969,921,885,861,836,809,788,771,752,738,722,715,703,694,692,685,686,683,691,693,701,712,727,737,750,772,789,807,833,853,880,921,967,1018,1081,1155,1240,1240,
	1279,1196,1121,1057,1003,961,918,890,857,841,811,799,777,767,748,739,727,723,718,714,713,719,717,723,729,740,750,765,779,798,816,840,861,885,928,955,1006,1068,1149,1223,1330,1330,
	1279,1196,1121,1057,1003,961,918,890,857,841,811,799,777,767,748,739,727,723,718,714,713,719,717,723,729,740,750,765,779,798,816,840,861,885,928,955,1006,1068,1149,1223,1330,1330},
   {0},
   {0},
   {0},
   {0},
   {0},
};

static int clsc_table_gc5004_1920x1080[6][4*i1920x1080_h*i1920x1080_w] = {
   {842,810,779,746,735,705,680,667,641,635,631,617,602,598,591,598,600,601,607,613,634,637,665,683,700,731,758,791,823,877,877,
	817,799,762,741,711,686,666,641,631,619,606,593,584,583,576,575,577,584,593,605,617,628,648,666,688,708,737,761,805,833,833,
	795,777,747,725,692,671,653,631,614,600,590,580,571,562,559,559,560,568,577,583,600,612,630,648,672,697,719,750,783,817,817,
	792,767,740,707,676,653,635,614,596,586,571,564,553,550,545,548,549,556,558,576,585,593,613,635,660,679,705,740,765,807,807,
	785,750,721,693,660,641,627,603,586,574,560,548,541,534,537,532,535,543,549,559,569,583,602,625,643,666,693,722,753,798,798,
	773,749,713,682,656,626,609,593,572,559,545,536,530,528,524,522,530,533,539,550,561,576,590,607,631,655,689,710,744,786,786,
	761,735,710,676,645,628,604,586,563,556,538,526,527,525,517,520,518,528,535,540,553,565,582,599,623,648,672,711,742,779,779,
	753,737,697,670,639,617,599,579,563,550,532,530,518,517,514,516,519,524,530,534,549,563,583,597,621,646,670,700,742,771,771,
	767,730,699,663,638,623,596,575,558,545,535,526,517,512,512,509,512,516,526,537,545,560,577,598,616,643,671,702,733,775,775,
	759,724,702,664,635,619,594,570,560,543,530,525,515,514,513,512,514,517,525,537,544,560,574,593,615,642,673,702,735,763,763,
	746,730,694,662,649,612,593,577,559,545,535,526,520,516,516,514,515,518,526,537,543,561,578,597,617,641,673,697,729,772,772,
	749,733,699,670,647,620,600,575,565,547,539,530,522,519,518,516,517,525,528,541,552,567,577,607,624,648,672,710,736,770,770,
	773,743,702,677,652,634,608,584,570,556,547,534,527,524,525,519,527,531,536,543,556,568,593,609,630,652,683,716,747,782,782,
	780,746,716,691,664,637,618,596,580,568,556,541,538,535,535,533,533,538,546,557,568,583,599,615,637,667,695,717,759,783,783,
	795,763,730,696,674,653,630,612,591,582,565,561,551,548,543,546,547,552,558,565,578,597,605,626,653,683,700,735,764,807,807,
	818,774,746,712,689,662,644,623,605,596,588,573,566,562,557,558,557,564,573,582,596,606,626,643,670,693,721,747,786,811,811,
	820,793,762,733,702,683,658,639,627,610,595,590,580,582,572,573,575,578,585,594,616,627,643,662,682,708,733,766,800,835,835,
	820,793,762,733,702,683,658,639,627,610,595,590,580,582,572,573,575,578,585,594,616,627,643,662,682,708,733,766,800,835,835,
	750,747,712,696,677,648,635,623,596,594,589,578,574,571,566,564,570,577,583,587,594,605,621,639,660,674,686,724,731,760,760,
	756,728,701,681,661,639,622,605,596,587,574,567,561,559,557,556,558,562,565,573,583,598,607,622,637,660,679,699,726,756,756,
	734,716,691,666,649,629,607,595,578,570,560,556,552,549,545,546,547,551,555,561,572,583,592,610,629,643,665,689,712,737,737,
	728,701,678,660,634,613,594,579,569,560,547,545,539,537,533,536,539,538,545,552,561,572,582,597,616,630,653,672,698,724,724,
	711,695,668,646,625,608,586,572,561,551,543,537,532,529,529,528,532,537,539,544,552,560,571,587,605,626,644,665,693,724,724,
	708,687,663,638,620,597,581,566,554,547,535,529,524,527,522,526,524,531,532,538,545,555,567,580,598,614,633,652,685,712,712,
	705,679,650,630,609,591,576,560,550,539,534,524,521,519,518,519,520,527,529,535,541,551,563,573,589,608,630,650,678,708,708,
	698,674,649,625,606,589,571,559,544,538,528,524,518,518,515,516,517,519,525,530,540,547,555,571,586,602,626,649,673,708,708,
	695,676,646,626,602,585,568,554,544,535,526,522,519,517,511,516,515,519,523,529,537,546,558,565,586,605,623,647,670,697,697,
	694,667,645,624,607,581,565,555,546,536,525,520,518,514,514,514,514,517,521,529,537,545,555,572,584,604,625,647,675,701,701,
	704,673,651,627,605,588,569,557,546,536,526,520,518,515,514,514,515,518,521,529,534,544,559,567,587,606,630,646,671,704,704,
	696,678,650,628,609,586,569,561,546,538,529,524,520,517,517,515,516,522,524,535,541,551,557,572,587,606,628,653,675,702,702,
	700,679,654,634,611,596,577,564,551,544,536,528,526,521,523,521,524,525,530,538,545,554,563,576,598,613,634,663,685,705,705,
	704,689,662,645,622,601,583,571,560,551,543,538,530,529,528,527,528,533,536,545,549,560,569,586,602,618,644,669,689,717,717,
	729,704,672,654,633,612,596,579,565,559,548,542,540,536,534,534,538,543,545,550,563,570,582,597,614,637,651,675,699,729,729,
	735,709,685,665,640,619,606,588,581,567,559,553,547,545,545,542,543,549,552,561,570,579,594,604,624,647,667,682,714,738,738,
	750,727,701,676,658,631,616,606,587,578,569,560,556,557,554,554,557,559,564,571,580,593,604,618,636,655,675,702,725,749,749,
	750,727,701,676,658,631,616,606,587,578,569,560,556,557,554,554,557,559,564,571,580,593,604,618,636,655,675,702,725,749,749,
	742,739,734,706,681,659,648,634,611,611,591,590,594,591,585,581,581,584,590,589,591,616,625,646,662,672,691,703,732,761,761,
	750,734,704,689,675,652,632,615,609,595,584,579,575,569,568,563,566,568,573,579,595,605,612,630,641,665,678,702,724,747,747,
	740,724,692,675,650,638,623,604,594,579,575,564,558,554,553,549,555,557,564,572,578,593,596,613,627,651,673,691,716,739,739,
	728,709,686,665,647,630,607,595,582,572,565,554,545,546,538,543,542,550,557,564,566,576,590,604,617,641,662,677,705,727,727,
	722,701,679,651,638,616,604,583,574,563,549,539,539,524,536,536,536,537,541,549,561,572,578,596,610,633,651,671,694,718,718,
	711,696,667,648,631,610,597,579,566,557,538,538,526,531,531,523,523,531,534,543,547,560,578,592,605,623,641,664,683,714,714,
	708,685,661,640,622,605,589,574,562,546,536,528,526,524,524,520,521,524,529,534,545,554,569,581,596,621,633,663,683,708,708,
	706,680,657,633,615,599,584,566,550,545,532,528,519,522,516,517,517,521,527,530,542,554,560,579,593,613,633,658,677,702,702,
	706,677,652,630,610,592,583,561,549,542,532,526,518,511,514,517,518,521,524,530,540,551,562,577,593,613,626,651,678,705,705,
	707,683,655,631,613,591,577,568,551,542,531,522,519,514,515,513,518,521,525,530,541,550,560,579,594,612,637,650,676,708,708,
	705,685,659,634,611,598,573,565,553,543,532,525,517,515,516,516,517,517,525,533,538,551,565,578,598,617,636,655,676,714,714,
	715,688,663,643,616,605,582,562,555,544,537,524,522,521,518,518,517,523,529,534,540,557,562,582,597,618,632,659,679,711,711,
	710,690,665,648,625,602,587,577,561,549,539,536,531,528,523,524,524,526,535,539,548,565,571,585,601,627,648,668,691,713,713,
	717,700,675,656,631,613,598,579,569,551,552,539,535,534,535,534,532,535,539,544,557,566,579,592,614,632,650,672,698,723,723,
	738,707,679,660,641,623,606,592,574,569,550,553,548,541,543,543,543,548,550,561,563,582,590,606,628,643,658,688,712,736,736,
	740,717,688,679,655,635,616,606,588,571,572,557,554,552,550,552,550,557,562,569,578,592,607,615,636,652,683,696,719,744,744,
	751,729,712,684,666,643,626,614,600,594,581,570,566,568,567,566,570,565,573,586,592,607,615,635,648,666,685,704,729,761,761,
	751,729,712,684,666,643,626,614,600,594,581,570,566,568,567,566,570,565,573,586,592,607,615,635,648,666,685,704,729,761,761,
	788,732,718,690,672,644,635,626,602,592,586,581,572,564,562,566,563,573,581,584,592,603,624,640,649,681,695,724,745,759,759,
	751,727,704,681,658,642,623,607,596,582,574,566,561,557,556,557,560,561,567,573,585,595,606,623,638,660,678,702,724,755,755,
	729,714,693,670,643,629,611,595,580,571,564,555,552,548,546,546,545,552,555,562,572,584,595,612,625,645,666,690,714,743,743,
	722,707,681,659,636,616,596,585,570,560,551,543,541,541,535,536,540,540,547,552,560,571,581,600,617,635,655,673,702,725,725,
	716,692,667,646,628,605,591,573,560,551,545,538,532,530,528,530,531,531,539,545,551,562,576,591,603,627,648,668,695,720,720,
	705,687,661,638,617,595,582,567,556,543,537,530,525,523,522,520,525,524,532,539,547,552,562,580,601,618,636,658,683,717,717,
	703,678,653,627,609,590,576,561,550,539,531,525,521,518,519,517,518,521,528,532,540,547,559,570,590,611,630,651,683,712,712,
	691,676,648,621,608,590,572,556,544,536,530,520,519,514,513,514,516,520,523,530,536,548,557,573,584,609,627,646,676,706,706,
	690,672,648,624,601,587,568,553,545,534,525,519,514,511,508,510,512,516,522,526,534,545,555,567,586,604,627,648,672,699,699,
	692,673,643,624,603,581,567,553,545,535,527,518,514,511,511,510,511,514,521,528,532,546,554,568,584,604,625,646,670,702,702,
	690,673,644,625,602,584,563,557,546,536,526,518,517,512,510,511,512,516,523,527,536,546,556,567,584,604,622,649,673,700,700,
	696,676,651,628,608,584,570,555,545,540,530,521,519,516,513,513,514,520,522,531,537,544,554,571,591,607,629,647,677,704,704,
	697,678,656,632,608,593,574,562,550,543,532,529,522,520,517,516,520,522,528,532,542,551,563,575,593,613,634,661,678,708,708,
	707,691,658,637,616,597,582,565,558,546,537,532,526,525,524,523,522,528,530,537,545,554,568,581,600,618,642,666,690,717,717,
	718,700,673,651,626,605,594,577,561,554,545,539,534,532,529,530,534,536,541,548,556,564,577,596,606,630,651,671,698,726,726,
	723,705,678,658,636,620,601,590,575,563,554,546,545,542,540,540,541,545,547,555,563,574,587,603,620,644,658,683,709,737,737,
	744,717,695,675,650,629,609,592,584,572,564,556,549,553,550,548,550,553,559,567,573,589,603,615,631,652,673,694,719,746,746,
	744,717,695,675,650,629,609,592,584,572,564,556,549,553,550,548,550,553,559,567,573,589,603,615,631,652,673,694,719,746,746},
   {0},
   {0},
   {0},
   {0},
   {0},
};

static int lsc_temp_map_gc5004[6] = {0,0,0,0,0,0};
static void isphal_set_param_gc5004_lsc(act_isp_init_param_t* init_param)
{
	int i, j, k, l, ii;
	init_param->res_param[0].clsc_param.clsc_en = 1;
	init_param->res_param[1].clsc_param.clsc_en = 1;
	init_param->res_param[2].clsc_param.clsc_en = 1;

	/*1296x972*/
	for (i = 0; i < 6; i++) //ctemp
	{
	    ii = lsc_temp_map_gc5004[i];
		for (j = 0; j < i1296x972_h; j++) //height
		{
			for (k = 0; k < i1296x972_w; k++)  //width
			{
				for (l = 0; l < 4; l++)
				{
					init_param->res_param[0].clsc_param.lsc_table[i][j][k*4+l] = 
						clsc_table_gc5004_1296x972[ii][j*i1296x972_w + k + l*i1296x972_w*i1296x972_h];
				}
			}
		}
	}

	/*2592x1944*/
	for (i = 0; i < 6; i++) //ctemp
	{
	    ii = lsc_temp_map_gc5004[i];
		for (j = 0; j < i2592x1944_h; j++) //height
		{
			for (k = 0; k < i2592x1944_w; k++)  //width
			{
				for (l = 0; l < 4; l++)
				{
					init_param->res_param[1].clsc_param.lsc_table[i][j][k*4+l] = 
						clsc_table_gc5004_2592x1944[ii][j*i2592x1944_w + k + l*i2592x1944_w*i2592x1944_h];
				}
			}
		}
	}
	
	/*1920x1080*/
	for (i = 0; i < 6; i++) //ctemp
	{
	    ii = lsc_temp_map_gc5004[i];
		for (j = 0; j < i1920x1080_h; j++) //height
		{
			for (k = 0; k < i1920x1080_w; k++)  //width
			{
				for (l = 0; l < 4; l++)
				{
					init_param->res_param[2].clsc_param.lsc_table[i][j][k*4+l] = 
						clsc_table_gc5004_1920x1080[ii][j*i1920x1080_w + k + l*i1920x1080_w*i1920x1080_h];
				}
			}
		}
	}
}

#endif /* __ISP_GC5004_LSC_H__ */