/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
#include "fm_stub.h"
/* Header for class com_actions_fm_AndroidFM */

#ifndef _Included_com_actions_fm_AndroidFM
#define _Included_com_actions_fm_AndroidFM
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_actions_fm_AndroidFM
 * Method:    initFM
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_com_actions_fm_AndroidFM_initFM(JNIEnv *env,
		jobject obj) {
	return fm_init();
}

/*
 * Class:     com_actions_fm_AndroidFM
 * Method:    releaseFm
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_com_actions_fm_AndroidFM_releaseFm(JNIEnv *env,
		jobject obj) {
return fm_deinit();
}

/*
 * Class:     com_actions_fm_AndroidFM
 * Method:    autoSeek
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_com_actions_fm_AndroidFM_autoSeek(JNIEnv * env,
		jobject obj, jint myint) {
	return hw_seek(myint);
}

/*
 * Class:     com_actions_fm_AndroidFM
 * Method:    getFrequency
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_com_actions_fm_AndroidFM_getFrequency(JNIEnv *env,
		jobject obj) {
	return get_frequency();
}

/*
 * Class:     com_actions_fm_AndroidFM
 * Method:    setFrequency
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_com_actions_fm_AndroidFM_setFrequency(JNIEnv *env,
		jobject obj, jint myint) {
	return set_frequency(myint);
}

/*
 * Class:     com_actions_fm_AndroidFM
 * Method:    getVolume
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_com_actions_fm_AndroidFM_getVolume(JNIEnv *env,
		jobject obj) {
return get_volume();
}

/*
 * Class:     com_actions_fm_AndroidFM
 * Method:    setVolume
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_com_actions_fm_AndroidFM_setVolume(JNIEnv *env,
		jobject obj, jint myint) {
	return set_volume(myint);
}

/*
 * Class:     com_actions_fm_AndroidFM
 * Method:    setMute
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_com_actions_fm_AndroidFM_setMute(JNIEnv *env,
		jobject obj, jint myint) {
	return set_mute(myint);

}

#ifdef __cplusplus
}
#endif
#endif
