/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_actions_fm_AndroidFM */

#ifndef _Included_com_actions_fm_AndroidFM
#define _Included_com_actions_fm_AndroidFM
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_actions_fm_AndroidFM
 * Method:    initFM
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_com_actions_fm_AndroidFM_initFM
  (JNIEnv *env, jobject obj);

/*
 * Class:     com_actions_fm_AndroidFM
 * Method:    releaseFm
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_com_actions_fm_AndroidFM_releaseFm
(JNIEnv *env, jobject obj);

/*
 * Class:     com_actions_fm_AndroidFM
 * Method:    autoSeek
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_com_actions_fm_AndroidFM_autoSeek
(JNIEnv *env, jobject obj, jint myint);

/*
 * Class:     com_actions_fm_AndroidFM
 * Method:    getFrequency
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_com_actions_fm_AndroidFM_getFrequency
(JNIEnv *env, jobject obj);

/*
 * Class:     com_actions_fm_AndroidFM
 * Method:    setFrequency
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_com_actions_fm_AndroidFM_setFrequency
(JNIEnv *env , jobject obj, jint myint);

/*
 * Class:     com_actions_fm_AndroidFM
 * Method:    getVolume
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_com_actions_fm_AndroidFM_getVolume
(JNIEnv *env, jobject obj);

/*
 * Class:     com_actions_fm_AndroidFM
 * Method:    setVolume
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_com_actions_fm_AndroidFM_setVolume
  (JNIEnv *env, jobject obj, jint myint);

/*
 * Class:     com_actions_fm_AndroidFM
 * Method:    setMute
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_com_actions_fm_AndroidFM_setMute
  (JNIEnv *env, jobject obj, jint myint);

#ifdef __cplusplus
}
#endif
#endif
